.docker_tag:
  image: docker:20.10
  stage: deploy
  tags: [gitlab-org-docker]
  services:
    - docker:20.10-dind
  script:
    - docker info
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - export SOURCE_IMAGE=$TMP_IMAGE
    - export TARGET_IMAGE=$CI_REGISTRY_IMAGE:${IMAGE_TAG:-$CI_JOB_NAME}
    - |
      docker pull $SOURCE_IMAGE
      docker tag $SOURCE_IMAGE $TARGET_IMAGE
    - docker push $TARGET_IMAGE
    - |
      if [[ -n "$SEC_REGISTRY_IMAGE" && \
            -n "$SEC_REGISTRY_PASSWORD" && \
            -n "$SEC_REGISTRY_USER" ]]
      then
        SEC_REGISTRY=${SEC_REGISTRY_IMAGE%%/*}
        docker login -u $SEC_REGISTRY_USER -p $SEC_REGISTRY_PASSWORD $SEC_REGISTRY
        TARGET_IMAGE=$SEC_REGISTRY_IMAGE:${IMAGE_TAG:-$CI_JOB_NAME}
        docker tag $SOURCE_IMAGE $TARGET_IMAGE
        docker push $TARGET_IMAGE
      fi
  dependencies: []

latest:
  extends: .docker_tag
  variables:
    IMAGE_TAG: latest
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

version:
  extends: .docker_tag
  before_script:
    - |
      if [[ -n "$PUBLISH_IMAGES" ]]; then
        # Install git in order to list git tags
        apk add --no-cache git
        # Get the first git tag after sorting tags as versions in reverse order
        echo "extracting highest version from git tags"
        CI_COMMIT_TAG=$(git tag -l|grep -e 'v\d\+\.\d\+\.\d\+'|sort -V -r|head -n 1)
        echo "re-building image for highest git tag ${CI_COMMIT_TAG}"
      else
        echo "building new image for git tag ${CI_COMMIT_TAG}"
      fi
    # Drop build tag in RELEASE name
    - export RELEASE=${CI_COMMIT_TAG/+*/}
    # Drop leading v in the IMAGE_TAG
    - export IMAGE_TAG=${RELEASE/v/}
    - echo "Checking that $RELEASE is last in the changelog"
    - test "$(grep -m 1 '^## v' CHANGELOG.md)" = "## $RELEASE"
  after_script:
    - |
      echo "failed to tag image"
      set -x
      git --no-pager tag -l
      set
  rules:
    - if: $CI_COMMIT_TAG
    - if: ($CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH) && $PUBLISH_IMAGES
  allow_failure: false

major:
  extends: .docker_tag
  rules:
    - if: $CI_COMMIT_TAG
      when: manual
    - if: ($CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH) && $PUBLISH_IMAGES
      when: manual
  variables:
    IMAGE_TAG: 3
